internal/grpcstdio/types.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.internal.grpcstdio;

option go_package = "namespacelabs.dev/foundation/internal/grpcstdio";

message HelloArgs {
    int32 fn_api_version   = 1;
    int32 tool_api_version = 2;
}

message DialArgs {
    StreamType stream_type  = 1;
    string     service_name = 2;

    enum StreamType {
        STREAM_TYPE_UNKNOWN = 0;  // Defaults to gRPC.
        STREAM_TYPE_GRPC    = 1;
    }
}