internal/resources/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.internal.resources;

option go_package = "namespacelabs.dev/foundation/internal/resources";

import "schema/runtime/deployable.proto";
import "schema/resource.proto";
import "internal/codegen/protos/filedescset.proto";

message OpWaitForProviderResults {
    string                                                      resource_instance_id = 1;
    foundation.schema.runtime.Deployable                        deployable           = 2;
    foundation.schema.ResourceClass                             resource_class       = 3;
    foundation.workspace.source.protos.FileDescriptorSetAndDeps instance_type_source = 4;
}
