internal/resources/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.internal.resources;

option go_package = "namespacelabs.dev/foundation/internal/resources";

import "schema/runtime/deployable.proto";
import "schema/resource.proto";
import "workspace/source/protos/filedescset.proto";

message OpWaitForProviderResults {
    string                                                      resource_instance_id = 1;
    foundation.schema.runtime.Deployable                        deployable           = 2;
    foundation.schema.ResourceClass                             resource_class       = 3;
    foundation.workspace.source.protos.FileDescriptorSetAndDeps instance_type_source = 4;
}
