std/testdata/service/proto/service.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package std.testdata.service.proto;

option go_package = "namespacelabs.dev/foundation/std/testdata/service/proto";

message PostRequest {
    string input = 1;
}

message PostResponse {
    string id       = 1;
    string response = 2;
}

message FetchRequest {
    string id = 1;
}

message FetchResponse {
    string response = 1;
}

service PostService {
    rpc Post(PostRequest) returns (PostResponse);
    rpc Fetch(FetchRequest) returns (FetchResponse);
}