runtime/kubernetes/networking/ingress/nginx/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.runtime.kubernetes.networking.ingress.nginx;

option go_package = "namespacelabs.dev/foundation/runtime/kubernetes/networking/ingress/nginx";

message OpGenerateWebhookCert {
    string namespace          = 1;
    string secret_name        = 2;
    bytes  webhook_definition = 3;
    string target_host        = 4;
}