internal/wscontents/types.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.internal.wscontents;

option go_package = "namespacelabs.dev/foundation/internal/wscontents";

message FileEvent {
    EventType event        = 1;
    string    path         = 2;
    bytes     new_contents = 3;
    uint32    mode         = 4;

    enum EventType {
        UNKNOWN = 0;
        WRITE   = 1;
        REMOVE  = 2;
        MKDIR   = 3;
    }
}