internal/observers/types.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.internal.observers;

option go_package = "namespacelabs.dev/foundation/internal/observers";

import "schema/environment.proto";
import "schema/stack.proto";
import "schema/storage/deploy.proto";

message StackUpdateEvent {
    schema.Environment         env               = 1;
    schema.Stack               stack             = 2;
    repeated string            focus             = 3;
    schema.storage.NetworkPlan network_plan      = 4;
    bool                       deployed          = 5;
    uint64                     deployed_revision = 6;
}