std/types/certificates.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.std.types;

option go_package = "namespacelabs.dev/foundation/std/types";

message TLSCertificateSpec {
    repeated string organization       = 1;
    string          common_name_prefix = 2;
}

message CertificateChain {
    Certificate CA     = 1;
    Certificate Server = 2;
}

message Certificate {
    bytes bundle      = 1;
    bytes private_key = 2;
}
