std/types/resource.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.std.types;

option go_package = "namespacelabs.dev/foundation/std/types";

import "std/types/invocation.proto";

message Resource {
    string path     = 1;
    bytes  contents = 2;
}

message DeferredResource {
    reserved 1;
    DeferredInvocationSource from_invocation = 2;
}
