internal/testing/storage.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.internal.testing;

option go_package = "namespacelabs.dev/foundation/internal/testing";

import "schema/runtime.proto";
import "schema/storage/tests.proto";
import "schema/definition.proto";
import "schema/serialized.proto";

message PreStoredTestBundle {
    foundation.schema.storage.TestResult     result                  = 1;
    foundation.schema.DeployPlan             deploy_plan             = 4;
    foundation.schema.ComputedConfigurations computed_configurations = 5;
    InlineLog                                test_log                = 2;
    repeated InlineLog                       server_log              = 3;
}

message InlineLog {
    string                          package_name   = 1;
    string                          container_name = 3;
    foundation.schema.ContainerKind container_kind = 4;
    bytes                           output         = 2;
}
