universe/aws/iam/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.universe.aws.iam;

option go_package = "namespacelabs.dev/foundation/universe/aws/iam";

import "schema/server.proto";

message OpEnsureRole {
    string                   role_name               = 1;
    string                   description             = 2;
    string                   assume_role_policy_json = 3;  // Serialized iam.PolicyDocument.
    repeated Tag             tag                     = 4;
    foundation.schema.Server for_server              = 5;  // If specified, will generate tags that associate the role with the server.
}

message OpAssociatePolicy {
    string role_name = 1;

    string policy_name = 2;
    string policy_json = 3;  // Serialized iam.PolicyDocument.
}

message Tag {
    string key   = 1;
    string value = 2;
}