std/resources/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.std.resources;

option go_package = "namespacelabs.dev/foundation/std/resources";

import "schema/package.proto";
import "schema/runtime/config.proto";

message ResourceDependency {
    foundation.schema.PackageRef resource_ref         = 1;
    string                       resource_instance_id = 2;
    foundation.schema.PackageRef resource_class       = 3;
}

message OpCaptureServerConfig {
    string                           resource_instance_id = 1;
    foundation.schema.runtime.Server server               = 2;
}