std/resources/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.std.resources;

option go_package = "namespacelabs.dev/foundation/std/resources";

import "schema/binary.proto";
import "schema/package.proto";
import "schema/resource.proto";
import "workspace/source/protos/filedescset.proto";

message OpInvokeResourceProvider {
    string                                                      resource_instance_id   = 1;
    bytes                                                       serialized_intent_json = 2;
    foundation.schema.PackageRef                                binary_ref             = 3;
    string                                                      binary_image_id        = 4;
    foundation.schema.BinaryConfig                              binary_config          = 5;
    foundation.schema.ResourceClass                             resource_class         = 6;
    foundation.schema.ResourceProvider                          resource_provider      = 7;
    foundation.workspace.source.protos.FileDescriptorSetAndDeps instance_type_source   = 8;
    repeated ResourceDependency                                 dependency             = 9;
}

message ResourceDependency {
    foundation.schema.PackageRef resource_ref         = 1;
    string                       resource_instance_id = 2;
}
