workspace/tasks/protolog/log.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.workspace.tasks.protolog;

option go_package = "namespacelabs.dev/foundation/workspace/tasks/protolog";

import "workspace/tasks/protocol/tasks.proto";

message Log {
    int32                                    log_level = 1;
    foundation.workspace.tasks.protocol.Task task      = 2;
    Purpose                                  purpose   = 3;

    enum Purpose {
        PURPOSE_UNKNOWN = 0;
        PURPOSE_WAITING = 1;
        PURPOSE_STARTED = 2;
        PURPOSE_DONE    = 3;
        PURPOSE_INSTANT = 4;
    }

    Lines lines = 4;

    message Lines {
        string         name  = 3;
        string         cat   = 4;
        repeated bytes lines = 7;
    }

    Debug debug = 5;

    message Debug {
        string message = 1;
    }
}