schema/binary.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.schema;

import "schema/integration.proto";
import "schema/package.proto";

option go_package = "namespacelabs.dev/foundation/schema";

// A "binary" represents a compiled image. It's output is an OCI image, but the
// difference to an OCI image is that a binary knows how to build itself (i.e.
// the resulting image is reproducible).
message Binary {
    reserved 3, 4, 5, 7;

    // The package name (computed).
    string package_name = 1;

    string name = 2;

    BinaryConfig          config     = 6;  // Run instructions.
    LayeredImageBuildPlan build_plan = 8;
}

// Next ID: 9
message ImageBuildPlan {
    string            go_package          = 1;  // Use go binary builder.
    GoBuild           go_build            = 7;  // Use go binary builder.
    string            dockerfile          = 2;  // Use Dockerfile builder.
    string            web_build           = 3;  // Use Web build (temporary).
    LLBPlan           llb_plan            = 4;  // Build  binary which itself produces LLB.
    string            nix_flake           = 5;  // Build a docker image from a nix flake.
    repeated string   snapshot_files      = 6;  // Add all referenced files, and directories, recursively visiting their children.
    string            image_id            = 8;  // Use an existing image.
    NodejsBuild       nodejs_build        = 9;
    PackageRef        binary              = 10;  // Add another binary as a layer.
    StaticFilesServer static_files_server = 11;

    message LLBPlan {
        Binary output_of = 1;
    }

    message GoBuild {
        string rel_path    = 1;
        string binary_name = 2;
        bool   binary_only = 3;
        // Whether to observe changes to the file system.
        bool is_focus = 4;
    }

    message NodejsBuild {
        string rel_path = 1;

        // Required.
        NodejsIntegration.NodePkgMgr node_pkg_mgr = 2;

        // If set, this script from package.json is executed when building for non-dev environments.
        string build_script = 3;

        // Relative path to copy to the output image. If set, the result image contains only these files.
        // Only affects non-dev environments.
        // TODO: Move copying the files out of the Node.js implementation.
        string build_out_dir = 4;
    }

    message StaticFilesServer {
        // Path to serve files from.
        string dir = 1;

        int32 port = 2;
    }
}

message LayeredImageBuildPlan {
    repeated ImageBuildPlan layer_build_plan = 1;  // Each build plan will yield N layers, in order.
}

// Instructions of how to invoke the image, if it includes an invocable binary.
message BinaryConfig {
    repeated string   command     = 1;
    repeated string   args        = 2;
    repeated EnvEntry env         = 3;
    string            working_dir = 4;

    message EnvEntry {
        string name                     = 1;
        string value                    = 2;
        string experimental_from_secret = 3;  // Runtime specific.
    }
}
