schema/binary.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.schema;

option go_package = "namespacelabs.dev/foundation/schema";

// A "binary" represents a compiled image. It's similar to a Docker image,
// with the difference that the mechanism to build a binary is always
// attached to itself -- i.e. it's a reproducible build.
message Binary {
    reserved 3, 4;

    // The package name (computed).
    string package_name = 1;

    string name = 2;

    From         from   = 5;  // Build instructions.
    BinaryConfig config = 6;  // Run instructions.

    // XXX make this an arbitrary input.
    message From {
        string go_package    = 1;  // Use go binary builder.
        string dockerfile    = 2;  // Use Dockerfile builder.
        string web_build     = 3;  // Use Web build (temporary).
        string llb_go_binary = 4;  // Build a go binary which itself produces LLB.
        string nix_flake     = 5;  // Build a docker image from a nix flake.
    }
}

// Instructions of how to invoke the image, if it includes an invocable binary.
message BinaryConfig {
    repeated string   command = 1;
    repeated string   args    = 2;
    repeated EnvEntry env     = 3;

    message EnvEntry {
        string name                     = 1;
        string value                    = 2;
        string experimental_from_secret = 3;  // Runtime specific.
    }
}
