schema/domain.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.schema;

option go_package = "namespacelabs.dev/foundation/schema";

message Domain {
    reserved 2, 5;

    string      fqdn         = 1;
    ManagedType managed      = 3;
    bool        tls_frontend = 4;  // If set to true, this domain's ingress is TLS terminated.

    enum ManagedType {
        MANAGED_UNKNOWN            = 0;
        LOCAL_MANAGED              = 1;
        CLOUD_MANAGED              = 2;
        USER_SPECIFIED             = 3;
        USER_SPECIFIED_TLS_MANAGED = 4;
        CLOUD_TERMINATION          = 5;
    }
}


message DomainSpec {
    string fqdn                = 1;
    Domain.ManagedType managed = 2;
}

message Certificate {
    bytes private_key        = 1;
    bytes certificate_bundle = 2;
    bool  private_ca         = 3;  // If true, the certificate was emitted from a private CA, i.e. will be untrusted.
}
