schema/integration.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.schema;

option go_package = "namespacelabs.dev/foundation/schema";

import "google/protobuf/any.proto";
import "schema/package.proto";

// For servers or tests.
message Integration {
    // Contains the integration-specific configuration, see below.
    google.protobuf.Any data = 1;
}

message DockerfileIntegration {
    // The Dockerfile to use.
    string src = 1;

    // If set, this config is used to run the container instead of the one from the image.
    // Args and env come from the server definition.
    string          working_dir = 2;
    repeated string command     = 3;
}

message ShellScriptIntegration {
    string entrypoint = 1;

    // Additional packages to install in the base image. By default, bash and curl are installed.
    repeated string required_packages = 2;
}

message GoIntegration {
    string pkg = 1;
}
