schema/workspace.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.schema;

option go_package = "namespacelabs.dev/foundation/schema";

import "google/protobuf/any.proto";
import "schema/schema.proto";

// Workspace definition.
// Next ID: 10
message Workspace {
    string               module_name = 1;
    repeated Environment env         = 2;

    // Package manager.
    repeated Dependency dep = 3;

    // Development options.
    repeated Replace replace      = 4;
    repeated string  private_repo = 5;

    // Workspace-wide pre-compiled binaries.
    repeated BinaryDigest prebuilt_binary          = 6;
    string                prebuilt_base_repository = 7;

    FoundationRequirements foundation = 8;

    repeated ProtoModuleImports experimental_proto_module_imports = 9;

    message Dependency {
        string module_name = 1;
        string version     = 2;
    }

    message Replace {
        string module_name = 1;
        string path        = 2;
    }

    message BinaryDigest {
        string package_name = 1;
        string digest       = 2;
        string repository   = 3;
    }

    message FoundationRequirements {
        int32 minimum_api = 1;
    }

    message ProtoModuleImports {
        string module_name = 1;
    }
}

// Configure a developer workstation.
message DevHost {
    repeated ConfigureEnvironment configure          = 1;
    repeated ConfigurePlatform    configure_platform = 2;
    repeated google.protobuf.Any configure_tools     = 3;

    message ConfigureEnvironment {
        string              name                   = 1;
        string              runtime                = 2;
        Environment.Purpose purpose                = 3;
        repeated google.protobuf.Any configuration = 4;
    }

    message ConfigurePlatform {
        string   architecture                      = 1;
        string   os                                = 2;
        string   variant                           = 3;
        repeated google.protobuf.Any configuration = 4;
    }
}
