internal/testdata/service/proto/count.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package internal.testdata.service.proto;

option go_package = "namespacelabs.dev/foundation/internal/testdata/service/proto";

import "google/protobuf/empty.proto";


message IncrementRequest {
    string name = 1;
}

message GetRequest {
    string name = 1;
}

message GetResponse {
    int32 value = 1;
}

service CountService {
    rpc Increment(IncrementRequest) returns (google.protobuf.Empty);
    rpc Get(GetRequest) returns (GetResponse);
}