internal/testdata/service/proto/list.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package internal.testdata.service.proto;

option go_package = "namespacelabs.dev/foundation/internal/testdata/service/proto";

import "google/protobuf/empty.proto";

message AddRequest {
    string item = 1;
}

message ListResponse {
    repeated string item = 1;
}

service ListService {
    rpc Add(AddRequest) returns (google.protobuf.Empty);
    rpc List(google.protobuf.Empty) returns (ListResponse);
}