std/dev/controller/admin/config.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.std.dev.controller.admin;

option go_package = "namespacelabs.dev/foundation/std/dev/controller/admin";

message Configuration {
    repeated Backend backend       = 1;
    string           package_base  = 2;
    int32            filesync_port = 3;
    int32            revproxy_port = 4;
}

message Backend {
    string            package_name = 1;
    Execution         execution    = 2;
    HttpPass          http_pass    = 3;
    repeated OnChange on_change    = 4;

    message OnChange {
        repeated string path                    = 1;
        Execution       execution               = 2;  // If one of the files above changes, execute this command.
        bool            restart_after_execution = 3;  // If true, restarts the backend after this hook executes.
    }
}

message Execution {
    repeated string args           = 1;
    repeated string additional_env = 2;
}

message HttpPass {
    string url_prefix = 1;
    string backend    = 2;
}