schema/storage/build.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.schema.storage;

option go_package = "namespacelabs.dev/foundation/schema/storage";

import "google/protobuf/timestamp.proto";

// Next ID: 8
message Build {
    string                    action_id = 1;
    string                    package   = 2;
    Kind                      kind      = 3;
    bool                      cached    = 4;
    google.protobuf.Timestamp started   = 5;
    google.protobuf.Timestamp completed = 6;
    repeated string           platform  = 7;

    enum Kind {
        KIND_UNKNOWN = 0;
        SERVER       = 1;
        BINARY       = 2;
    }
}