schema/storage/diagnostics.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.schema.storage;

option go_package = "namespacelabs.dev/foundation/schema/storage";

import "google/protobuf/any.proto";

message EnvironmentDiagnostics {
    string   runtime                              = 1;
    repeated google.protobuf.Any runtime_specific = 2;
}