schema/storage/runs.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.schema.storage;

option go_package = "namespacelabs.dev/foundation/schema/storage";

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "google/protobuf/any.proto";

message IndividualRun {
    string                    parent_run_id = 1;
    google.rpc.Status         status        = 2;
    google.protobuf.Timestamp created       = 3;
    google.protobuf.Timestamp completed     = 4;  // Regardless of success or failure.
    repeated google.protobuf.Any attachment = 5;
}