schema/storage/runs.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.schema.storage;

option go_package = "namespacelabs.dev/foundation/schema/storage";

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "google/protobuf/any.proto";

// Emitted by each individual run, regardless of kind and storage type.
message UndifferentiatedRun {
    string                    parent_run_id = 1;
    google.rpc.Status         status        = 2;
    google.protobuf.Timestamp created       = 3;
    google.protobuf.Timestamp completed     = 4;  // Regardless of success or failure.
    repeated google.protobuf.Any attachment = 5;
}

// Used for permanent storage.
message SectionRun {
    Kind   kind  = 1;
    string label = 2;  // For human consumption.

    string                    parent_run_id        = 3;
    google.rpc.Status         status               = 4;
    google.protobuf.Timestamp created              = 5;
    google.protobuf.Timestamp completed            = 6;  // Regardless of success or failure.
    repeated google.protobuf.Any attachment        = 7;  // Inline attachments.
    repeated StoredAttachment    stored_attachment = 8;

    enum Kind {
        KIND_UNKNOWN = 0;
        BUILD        = 1;
        TEST         = 2;
        DEPLOY       = 3;
    }

    // Attachments that are too large, may end being stored individually.
    message StoredAttachment {
        string type_url = 1;

        string image_reference = 2;  // Stored in the specified image. If unset, the same image where Run is stored.
        string image_path      = 3;  // The file path within the image that holds the contents.
    }
}

// Next ID: 11
message Run {
    string run_id       = 2;
    string repository   = 3;  // E.g. github.com/namespacelabs/foundation
    string commit_id    = 4;  // E.g. c0c3859
    string branch       = 5;  // E.g. main
    string pull_request = 7;
    string pusher_login = 8;   // E.g. namespace[bot]
    string author_login = 9;   // E.g. hugosantos
    string module_name  = 10;  // E.g. namespacelabs.dev/foundation

    repeated SectionRun section_run = 1;
}