internal/languages/golang/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package foundation.languages.golang;

option go_package = "namespacelabs.dev/foundation/internal/languages/golang";

import "schema/node.proto";
import "schema/server.proto";

message OpGenNode {
    foundation.schema.Node node                 = 1;
    repeated foundation.schema.Node loaded_node = 2;
}

message OpGenServer {
    foundation.schema.Server server             = 1;
    repeated foundation.schema.Node loaded_node = 2;
}