internal/integrations/web/op.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.

syntax = "proto3";

package foundation.languages.web;

option go_package = "namespacelabs.dev/foundation/internal/integrations/web";

import "schema/node.proto";

message OpGenHttpBackend {
    foundation.schema.Node node    = 1;
    repeated Backend       backend = 2;

    message Backend {
        string instance_name  = 1;
        string endpoint_owner = 2;
        string service_name   = 3;
        string ingress_name   = 4;
        string manager        = 5;
    }
}